{
  "name": "AlbertsHvac_JekyllSite",
  "authors": [
    "Jason Spence <json.spence@gmail.com>"
  ],
  "description": "Company website",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
